{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YWFkNTFhNmFjZmEzNmY4NmEwOTNmYmNlMGQ4MDAzZGRkYmI2NjVlZDY5YWQ5ZWY2YjFhYmYxNGYxNDcyZDNkOTEyYTlhOGExYjc5MGFkODFkYjA2NDFlYWU2NDgxMTRhNDNlODAxNzc3MDI2ODhmOWRmYzg0NDc2MzcwOWIyOTE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582839150671,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "zairiwael",
  "repository-name": "jhipster-sample-application"
}
